# CCK

./: .classpath  .project  pom.xml
src/main/java/com/cck2/: HelloSpringController.java
src/main/java/com/cck2/config/: CckWebAppInitializer.java  RootConfig.java  SecufityInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/cck2/test/: HomeControllerTest.java
src/main/java/com/cck2/web/: HelloSpringController.java  HomeController.java  LoginController.java
src/main/java/com/cck2/web/error/: ErrorController.java
src/main/java/com/cck2/web/login/: LoginController.java
src/main/java/com/cck2/web/sys/menu/: MenuController.java
src/main/java/com/cck2/web/sys/role/: RoleController.java
src/main/java/com/cck2/web/sys/user/: User.java  UserController.java
src/main/resources/: springContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: adminMeta.tag  css.tag  qxScript.tag  sideBarFooter.tag
src/main/webapp/WEB-INF/views/: error_404.jsp  error_500.jsp  hellospring.jsp  index.html  index.jsp  login.jsp  userLevelManagement.jsp
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/js/: fjzx-jquery-ext.js  jquery-ui.js  rs-jquery-ui.js
