<%@ tag pageEncoding="UTF-8"%>

<link rel="shortcut icon" href="<rs:basePath/>/images/logo-gq-50.png" />
<!-- Import google fonts -->
<!-- <link href="http://fonts.useso.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet"
       type="text/css"/>-->

<!-- Favicon and touch icons -->
<link rel="shortcut icon" href="${basePath}resources/assets/ico/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="${basePath}resources/assets/ico/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="57x57" href="${basePath}resources/assets/ico/apple-touch-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="${basePath}resources/assets/ico/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="${basePath}resources/assets/ico/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="${basePath}resources/assets/ico/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="${basePath}resources/assets/ico/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="${basePath}resources/assets/ico/apple-touch-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="${basePath}resources/assets/ico/apple-touch-icon-152x152.png"/>
