<%@ tag pageEncoding="UTF-8"%>

<!-- Vendor CSS-->
<link href="${basePath}resources/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="${basePath}resources/assets/vendor/skycons/css/skycons.css" rel="stylesheet" />
<link href="${basePath}resources/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

<!-- Plugins CSS-->
<link href="${basePath}resources/assets/plugins/bootkit/css/bootkit.css" rel="stylesheet" />
<link href="${basePath}resources/assets/plugins/scrollbar/css/mCustomScrollbar.css" rel="stylesheet" />
<link href="${basePath}resources/assets/plugins/fullcalendar/css/fullcalendar.css" rel="stylesheet" />
<link href="${basePath}resources/assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css" rel="stylesheet" />
<link href="${basePath}resources/assets/plugins/xcharts/css/xcharts.min.css" rel="stylesheet" />
<link href="${basePath}resources/assets/plugins/morris/css/morris.css" rel="stylesheet" />

<!-- Theme CSS -->
<link href="${basePath}resources/assets/css/jquery.mmenu.css" rel="stylesheet" />

<!-- Page CSS -->
<link href="${basePath}resources/assets/css/style.css" rel="stylesheet" />
<link href="${basePath}resources/assets/css/add-ons.min.css" rel="stylesheet" />

<!-- rs-jquery-ui CSS -->
<link href="${basePath}resources/css/common.css" rel="stylesheet"/>
<link href="${basePath}resources/css/rs-frame.css" rel="stylesheet"/>

<style>
footer {
	display: none;
}
</style>